:root {
  --bg-body: #40c4ff;
  --bg-card: #FFCB26;
  --bg-button: #000051; }

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px; }

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  background-color: var(--bg-body); }

h1 {
  margin-top: 1rem;
  text-align: center; }

img {
  max-width: 100%;
  height: auto; }

button {
  cursor: pointer; }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 5rem;
  padding: 2rem; }

.card {
  background-color: var(--bg-card);
  text-align: center;
  box-shadow: 1px 1px 3px #000;
  border-radius: 10px;
  overflow: hidden;
  transition: transform .5s; }

.card:hover {
  cursor: pointer;
  transform: scale(1.15, 1.15); }

.card img {
  width: 100%; }

.card figure {
  font-size: 1.25em; }

.card p {
  padding: 0 .5rem;
  margin-top: 1rem; }

.card button {
  margin: 1rem 0;
  font-size: 1em;
  padding: .75em;
  border: none;
  background-color: #000051;
  color: #fafafa;
  border-radius: 5px; }
